<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <style>
       .header{
           background-color: #000000;
           color: #FFFFFF;
           top: 0px;
           position: absolute;
           width: 100%;
           left: 0px;
       }

       div.cinemaband {
           background-repeat: repeat-x;
           background-image: url(../img/service/cinema.png);
           width: 100%;
           left: 6px;
           position: absolute;
           height: 16px;
       }

       div.topband{
           top: 6px;
       }

       div.bottomband{
           bottom: 0px;
       }

       div.signa{
           font-family: "Times New Roman";
           height: 80px;
           margin-top: 24px;
       }

       ul.contact_list{
            float: right;
            margin-right: 6px;
            list-style: none;
        }

        li.vk{
            background-image: url(../img/service/vk.png);
            background-repeat: no-repeat;
            background-size: 16px 16px;
            padding-left: 20px;
        }
       li.phone{
           background-image: url(../img/service/phone.png);
           background-repeat: no-repeat;
           background-size: 16px 16px;
           padding-left: 20px;
       }
    </style>
    <title></title>
</head>
<body>
<div class="header">
    <div class="cinemaband topband"></div>
    <div class="signa">
        Shirokova Olga
        <ul class="contact_list">
            <li class="phone">+79164749562</li>
            <li class="vk">http://vk.com/red_angel_photo</li>
        </ul>
    </div>
    <div class="cinemaband bottomband"></div>
</div>



</body>
</html>